======================================================================
 RANK EXPERIMENT REPORT
======================================================================


Low-Rank Property Analysis
Matrix shape: (1200, 14)
Effective rank (95% variance): 7

Top 10 singular values:
[71.57 55.94 50.92 49.13 38.69 30.73 22.41 21.12 12.33  1.24]

Interpretation:
  - Effective rank < 5: Very low rank, strong structure
  - Effective rank 5-10: Low rank, moderate structure
  - Effective rank > 10: Not low-rank

Conclusion: Traffic IS low-rank
